# users-paging-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/amankumar110/usersapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/amankumar110/usersapp/: LoadStateAdapter.java  MainActivity.java  UserAdapter.java
app/src/main/java/in/amankumar110/usersapp/models/: Response.java  User.java
app/src/main/java/in/amankumar110/usersapp/paging/: UserPagingSource.java
app/src/main/java/in/amankumar110/usersapp/service/: ApiService.java
app/src/main/java/in/amankumar110/usersapp/utils/: AlertHelper.java  ApiHelper.java  LoggingInterceptor.java  UserComparator.java
app/src/main/java/in/amankumar110/usersapp/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: location_icon.xml
app/src/main/res/layout/: activity_main.xml  loading_state_item_layout.xml  user_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/in/amankumar110/usersapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
